#remaining-stats{
    display: grid;
    grid-template-areas:    "top    top"
    "left   right";
    grid-template-columns: 47% 47%;
    grid-column-gap: 6%;
    header{grid-area: top;}
    #remaining-miles{grid-area: left;}
    #remaining-split{grid-area: right;}
    .card{}
    .stat{
        color: white;
        --multiplier: 2.5;
        font-size: calc(var(--fontsize) * var(--multiplier));
        line-height: calc(var(--fontsize) * var(--multiplier));
    }
    .label{
        border-bottom: 1px solid var(--beige);
        color: white;
        padding: .5rem 0;
    }
    .description{
        font-size: 90%;
    }
}

@media screen and (min-width: 768px){
    #remaining-stats{
        grid-area: left;
        display: flex;
        flex-direction: column;
        .stat{
            --multiplier: 2.5;
        }
        .label{}
    }
}

@media screen and (min-width: 1024px){
    #remaining-stats > div{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-column-gap: 1rem;
        .stat{
            --multiplier: 3;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .label{
            grid-column: 1/2;
            grid-row: 2/3;
            border-bottom: 0;
        }
        .description{
            grid-column: 2/3;
            grid-row: 1/3;
            border-left: 1px solid var(--beige);
            padding-left: 1rem;
        }
    }
    #remaining-miles{position: sticky;top:3rem;}
    #remaining-split{position: sticky;top:12.625rem;}
}