@import "hero.css";
@import "completed-stats.css";
@import "remaining-stats.css";
@import "weekly-row.css";
@import "about.css";

h1, h2, h3, h4, h5, h6{
    font-family: var(--font-heading);
    margin-top: 0;
}
p:first-of-type{
    margin-top:0;
}

body{
    background-color: var(--earth);
    color: var(--cream);
    font-family: sans-serif;
    font-size: var(--fontsize);
    padding: 0;
    margin: 0;
}
footer{
    background-color: var(--brown);
    padding: 2rem 1rem;
}
/*** Layout ***/
/* Base Styles and Mobile */
section {
    & + section {
        margin-top: 2rem;
    }
    .container{
        padding: 0 1rem;
    }
    .header-row{
        border-bottom: 1px solid var(--cream);
        margin-bottom: 1rem;
        @media(min-width: 768px){
            margin-bottom: 2rem;
        }
    }
    @media screen and (min-width: 786px){
        .container{
            margin: 0 auto;
            width: clamp(768px, 75vw, 1300px);
        }
        .grid {
            display: grid;
            column-gap: var(--column-gap);
        }
    }
}


#intro .grid{
    @media(min-width:768px){
        grid-template-columns: 1fr 2fr;

        .text-lead{grid-column: 1/2;}
        div{grid-column: 2/3;}
    }
}

#breakdown-stats .container > .grid{
    @media(min-width: 768px){
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;

        #remaining-stats{grid-column: 1/2;}
        #weekly-stats{grid-column: 2/4;}
    }
}


/* Components */
img{
    height: auto;
    width: 100%;
}
.card{
    background-color: var(--earth);
    border-radius: .5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    padding: var(--base-padding);
    position: relative;

    @media(min-width:768px){
        padding: calc(var(--base-padding)*2);
    }

    .stat, .label{
        font-family: var(--font-heading);
        position: relative;
        z-index: 2;
    }
    .stat{
        font-size: calc(var(--fontsize) * var(--multiplier));
        letter-spacing: 2px; /*arbitratry*/
        line-height: calc(var(--fontsize) * var(--multiplier));
        text-shadow: 1px 2px 2px rgb(0 0 0 / .3);
    }
    .label{
        transform: translateY(-.5rem);
    }
}

.stat{font-weight: bold;}



.text-lead{
    @media screen and (max-width:785px) {
        font-size: 15vw;
    }
    @media screen and (min-width:786px) {
        font-size: 3.75rem;
    }
    @media screen and (min-width:1024px) {
        font-size: 5.75vw;
    }
}

.btn{
    border-radius: 1.25rem;
    text-align: center;
    text-decoration: none;
    padding: .5rem .75rem;
    transition: background-color .25s ease, outline .25s ease;
    outline: 0 solid rgb(0 0 0 / .15);

    /*only the one exists for now... so dumping all styles here*/
    background-color: var(--brown);
    color: white;

    &:hover{
        background-color: var(--earth);
        outline: .5rem solid rgb(0 0 0 / .15);
    }
}


/* Utilities */
.text-cream{color: var(--cream);}
.text-white{color: white;}
.text-black{color: black;}

.bg-leaf{
    background-color: var(--leaf);
}
.bg-harvest{
    background-color: var(--harvest);
}
.bg-brown {
    background-color: var(--brown);
}
.grid-hack{
    display: grid;
    transition: grid-template-rows 0.75s var(--timing-eoq);

    .inner{overflow: hidden;}
}